SERVER_PORT = 5000

DB_CONNECTION_STRING = mongodb+srv://Vinh:XhuMa7xLUSgruwhf@chatapp.bkuresp.mongodb.net/

STREAM_APP_API_KEY = uba4stws6epg
APP_SECRET = tbwjh5v7andj7pnt2tngup5z4nr29aes2jz3m5c4y9jw8xmvh4qukc8dzuckd4tv

MONGOOSE_USER_NAME = Vinh
MONGOOSE_PASS_WORD = XhuMa7xLUSgruwhf