SERVER_PORT = 5000

DB_CONNECTION_STRING = mongodb+srv://Vinh:XhuMa7xLUSgruwhf@chatapp.bkuresp.mongodb.net/

STREAM_APP_API_KEY = hcuamfp6wyer
APP_SECRET = 4rbp5wqpw5kpjb3ky3mpz3nz3qk454gttbzh7mvcqaawwdh6jxtafzdcj4z7neyv

MONGOOSE_USER_NAME = Vinh
MONGOOSE_PASS_WORD = XhuMa7xLUSgruwhf