SERVER_PORT = 5000

DB_CONNECTION_STRING = mongodb+srv://Vinh:XhuMa7xLUSgruwhf@chatapp.bkuresp.mongodb.net/

STREAM_APP_API_KEY = umhbpdt54sqa
APP_SECRET = bmemuawvnuwm27ca2bxu9h8qa7j43bk37gz7xh4wu56mwfq9a3kccdd38cf6u4p8

MONGOOSE_USER_NAME = Vinh
MONGOOSE_PASS_WORD = XhuMa7xLUSgruwhf